* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section {
    background-image: url(./image/web-design.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;

}

.nabver {
    display: flex;
    justify-content: space-between;
}
.benner button {
    text-transform: uppercase;
    background-color: aqua;
    padding: 5px;
    font-weight: bolder;
    width: 140px;
    border: none;
    border-radius: 50px;
}
/* start desktop version */
@media (min-width:800px) {
    .nabver .logo a {
        margin: 10px;
        font-size: 50px;
        color: yellow;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }
    .benner {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .benner h4{
        color:yellowgreen;
        font-size: 40px;
    }
    .benner h2{
        color:yellowgreen;
        font-size: 60px;
    }

    .navigetion {
        margin: 12px 30px;
        width: 700px;
    }

    .navigetion ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navigetion ul li {
        list-style-type: none;

    }

    .navigetion ul li a {
        color:black;
        font-size: 25px;
        font-weight: bolder;
        font-family: 'Courier New', monospace;

    }

    .navigetion ul li a:hover {
        color: navy;
    }
    .card-section {
        background-color: rgba(0, 0,0, 0.1);
        height:max-content;
        padding-bottom: 20px;  
     }
     .card-section h2{
        text-align: center;
        padding: 80px;
     }
     .card-section .card{
        border-radius: 10px;
        background-color: transparent;
        padding-top: 23px;
        padding-bottom: 20px;  
        height:max-content;
        border:none;
        text-align: justify;
     } 
    }
/* End desktop version */
/* start mobile version */
@media (max-width: 800px) {
    .nabver .logo a {
        margin: 10px;
        font-size: 40px;
        color: white;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
    }

    .benner {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }

    .benner h4 {
        color: yellowgreen;
        font-size: 34px;
    }

    .benner h2 {
        color: yellowgreen;
        font-size: 50px;
        margin-left: 40px;
    }

    .navigetion {
        position: fixed;
        top: 20px;
        right: 20px;
        height: 20px;
        width: 250px;
        z-index: 100;
    }

    .toggle {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: #fff;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: #ff216d;
        padding: 5px 20px;

    }

    .toggle::before {
        content: 'Menu';
        margin-right: 10px;
    }

    .toggle.active::before {
        content: 'Close';
    }

    .toggle span {
        position: relative;
        width: 20px;
        height: 50px;
    }

    .toggle span::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #ff216d;
        transition: 0.5s;
    }

    .toggle span::after {
        content: '';
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #ff216d;
        transition: 0.5s;
    }

    .toggle.active span::before {
        transform: rotate(225deg);
        top: 24px
    }

    .toggle.active span::after {
        transform: rotate(135deg);
        bottom: 24px;
    }

    ul {
        position: relative;
        list-style: none;
        display: flex;
        flex-direction: column;

    }

    ul li {
        position: relative;
        list-style: none;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
        transform: translateX(-250px);
        transition-delay: calc(0.1s * var(--i));
    }

    .navigetion.active ul li {
        visibility: visible;
        opacity: 1;
        transform: translateX(0px);
    }

    ul li a {
        position: relative;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        height: 50px;
        background: #fff;
        color: #333;
        transition: 0.5s;
    }

    ul li a:hover {
        background: #f6f6f6;
        color: #ff216d;
        transition: 0s;

    }
    .card-section {
        background-color: rgba(0, 0,0, 0.1);
        height:cover;
        padding-bottom: 20px;  
     }
     .card-section h2{
        text-align: center;
        padding: 80px;
     }
     .card-section .card{
        border-radius: 10px;
        background-color: transparent;
        padding-top: 23px;
        padding-bottom: 20px;  
        height:300px;
        margin:12px;
       
     }
}
/* End mobile version */
.section .container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.container .button-01 {
    background-color: aqua;
    width: 150px;
    border: none;
    border-radius: 50px;
    padding: 8px;
}

.container .button-02 {
    width: 150px;
    border-radius: 50px;
    padding: 8px;
}

.card-section .card:hover{
    background-color: white;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}
.document-section{
    min-height: max-content;
    padding-bottom: 70px;

}
.row i{
    font-size: 50px;
    color:black;
    padding-bottom: 50px;

}
.row img{
    width: 100%;
}
.container .list-itam button{
    border:none;
    background-color: transparent;
    margin: 5px;
}
.new .some-item span{
    position: relative;
    top:40px;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.new .row .temp i{
    color:rgb(19, 188, 163);
    width: 100%;
    text-align: center;   
 }
.new .row .pic{ 
    text-align: center;
}
.new .row .pic img{
    color:rgb(19, 188, 163);
    width: 80px;
    margin: 22px;
}
.car{

    height: 400px;
    background-color:black;
}
/* start contact form */

.form .row button{
    font-family: 'Times New Roman', Times, serif;
    padding: 6px;
    border-radius: 30px;

}
/* end contact form */


